<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chhiring's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(39, 6, 82);
      color: antiquewhite;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(26, 29, 102);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: antiquewhite;
    }
    nav ul li a:hover {
      font-size: 1.07rem;
      color: rgb(153, 153, 226);
    }
    .left {
      font-size: 1.5rem;
    }
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        }
        .profile img{
            border-radius: 45%;
            height: 300px;
        }
        .text{
            text-align: center;
            display: flex;
            font-size: 1.5rem;
           margin: 0 30%;
        }
        .resume{
            text-align: center;
            margin: 10px 0;

        }
        .resume #Veiw{
            width: 150px;
            background-color: rgb(67, 67, 155);
            padding: 5px ;
            margin-right: 20px
        }
        .resume #Download{
            width: 150px;
            background-color: rgb(73, 73, 88);
            padding: 5px ;
        }
        footer{
    background-color: rgb(31, 31, 90);
    height: 130px;
}
.footer{
    display: flex;
    padding: 23px 10px;
    justify-content: space-evenly;

}
.footer ul{
    list-style: none;
}
.footer div{
    width: 150px;
}
.footer .copyright{
    text-align:center ;

}
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Chhiring's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="profile">

            <img src="chhiring.jpg" alt="">
            
        </div>
        <div class="text">
            My name is chhiring sherpa. iam a computer programming student at gerogian at ilac college. 
            iam very passionated individual towards the web devloping and designing. Looking forward to start a career in the web devloping.
        </div>
        <div class="resume">

            <button id="Veiw">Veiw Resume</button>
            <button id="Download">Download Resume</button>

        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chhiring's Project Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="copyright">
                www.chhiringweb@copyright reserved
    
            </div>
        </div>
       
        
    </footer>
 
  </body>
</html>
