<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(39, 6, 82);
      color: antiquewhite;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(26, 29, 102);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: antiquewhite;
    }
    nav ul li a:hover {
      font-size: 1.07rem;
      color: rgb(153, 153, 226);
    }
    .logos {
      text-align: center;
      margin: 60px;
      justify-content: space-around;
      display: flex;
    }
    .linkedid {
      justify-content: space-around;
    }
    .linkedid img {
      height: 80px;
      width: 80px;
    }
    .linkedid span {
      position: relative;
      display: flex;
      color: antiquewhite;
    }
    .linkedid a {
      text-decoration: none;
    }
    .phone {
      justify-content: space-around;
    }
    .phone img {
      background-color: rgb(90, 90, 170);
      justify-content: space-around;
      height: 80px;
      width: 80px;
    }
    .phone span {
      position: relative;
      display: flex;
    }
    .ig {
      justify-content: space-around;
    }
    .ig img {
      height: 80px;
      width: 80px;
    }
    .ig span {
      display: flex;
      position: relative;
      color: antiquewhite;
      text-decoration: none;
    }
    .ig a {
      text-decoration: none;
    }
    .logos2 {
      display: flex;
      text-align: center;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 95px;
    }
    .facebook img {
      height: 80px;
    }
    .facebook span {
      display: flex;
      position: relative;
      color: antiquewhite;
    }
    .facebook a {
      text-decoration: none;
    }
    .github {
      display: flex;
      justify-content: space-around;
    }
    .github img {
      height: 80px;
      background-color: rgb(51, 150, 150);
    }
    .github span {
      color: antiquewhite;
      display: flex;
      justify-content: center;
    }
    .github a {
      text-decoration: none;
    }
    .footer {
      display: flex;
      padding: 23px 10px;
      justify-content: space-evenly;
    }
    footer {
      background-color: rgb(31, 31, 90);
      height: 130px;
      margin-bottom: 0;
    }
    .footer ul {
      list-style: none;
    }
    .footer div {
      width: 130px;
      height: 30px;
    }
    .footer .copyright {
      text-align: center;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Chhiring's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="logos">
        <div class="linkedid">
          <a href="https://www.linkedin.com/in/chhiring-sherpa-9621chhi/"
            ><img src="icons8-linkedin-48.png" alt="" />
            <span>Chhiring Sherpa</span>
          </a>
        </div>
        <div class="phone">
          <img
            src="—Pngtree—calling telephone glyph icon vector_5199516.png"
            alt=""
          />
          <span>437-972-####</span>
        </div>
        <div class="ig">
          <a href="//"
            ><img src="logo-ig-png-32464 (1).png" alt="" />
            <span>Chhiring sherpa</span>
          </a>
        </div>
      </div>
      <div class="logos2">
        <div class="facebook">
          <a href="//"
            ><img src="facebook-logo-png-2320.png" alt="" />
            <span>Chhiring Sherpa</span>
          </a>
        </div>
        <div class="github">
          <a href="https://github.com/sherpa200586649"
            ><img src="icons8-github-64.png" alt="" />
            <span>Chhiring Sherpa</span></a
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Chhiring's Project Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="copyright">www.chhiringweb@copyright reserved</div>
      </div>
    </footer>
  </body>
</html>
