<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhiring-A web beginer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
body{
    background-color:rgb(39, 6, 82) ;
    color: antiquewhite;
    font-family: "Poppins", sans-serif;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(26, 29, 102);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: antiquewhite;
}
nav ul li a:hover{
    font-size: 1.07rem;
    color: rgb(153, 153, 226);
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:100px 0;
}
.firstsection>div{
    width: 30%;
}
.leftsection{
   
   font-size: 2.5rem;
   
}
.rightsection img{
   
    width: 80%;
    margin: 40px 0;
}
.purple{
    color: rgb(61, 61, 168);
}
.red{
    color: rgb(61, 61, 168);
}
#element{
    color: rgb(61, 61, 168);
}
.Secondsection{
    margin: auto;
    max-width: 83vw;
    font-size: 1rem;
}
.main hr{
    background-color: rgb(63, 63, 117);
    size: 3px;
}
footer{
    background-color: rgb(31, 31, 90);
    height: 130px;
}
.footer{
    display: flex;
    padding: 23px 10px;
    justify-content: space-evenly;

}
.footer ul{
    list-style: none;
}
.footer div{
    width: 150px;
}
.footer .copyright{
    text-align:center ;

}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Chhiring's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My name is <span class="purple"> Chhiring Sherpa</span>
               <div>and iam a passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="Secondsection">
            <h1>Past Experience: None</h1>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chhiring's Project Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="copyright">
                www.chhiringweb@copyright reserved
    
            </div>
        </div>
       
        
    </footer>
 
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script> 
        var typed = new Typed('#element', {
          strings: ['Web Designer', ' Digitalal marketer ','web developer'],
          typeSpeed: 100,
        });
      </script>
</body>
</html>