<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chhiring's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(39, 6, 82);
      color: antiquewhite;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(26, 29, 102);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: antiquewhite;
    }
    nav ul li a:hover {
      font-size: 1.07rem;
      color: rgb(153, 153, 226);
    }
    .left {
      font-size: 1.5rem;
    }

  
    .firstsection {
      justify-content: center;
      text-align: center;
      margin: 10px;
      font-size: 2rem;
    }
    .section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    
    }
    
    .rightsection{
      width: 400px;
      height: 400px;
      margin-right: 200px;
      justify-content: center;
      
        
    }
    .rightsection ul {
        list-style: none;
        font-family: "Poppins", sans-serif;
    }
    .rightsection ul li {
        text-align: center;
        margin-left: 25px;
        font-size: 2rem;
    }
    .rightsection ul li span{
        color: rgb(48, 196, 196);
    }
    .rightsection ul li#Hang{
        background-color: rgb(155, 155, 35);
        border-radius: 5px;
        padding: 10px;

    }

    .rightsection ul li p{
        font-size: 2rem;
        margin-left: 30px;
    }
    .rightsection .text{
       text-align: center;
       margin-left: 40px;
    }
    .rightsection .link{
        text-align: center;
        margin: 5px;
        padding: 5px 5px;
        text-decoration: none;
    }
    .rightsection .link button{
        width: 100px;
        padding: 5px 5px;
        font-family: "poppins";
        background-color: rgb(54, 87, 22);
    }
    .rightsection .link button:hover {
      font-size: 1.0rem;
      color: rgb(153, 153, 226);
    }
   .leftsection{
        justify-content: space-around;
        width: 400px;
        font-size: 1rem;
        height: 400px;
        text-align: center;
        
    }
   .leftsection ul{
    list-style: none;
    font-size: 2rem;
   
   }
   .leftsection ul li span{
    color: rgb(48, 196, 196);
   }
   .leftsection .link1 button{
        width: 100px;
        padding: 5px 5px;
        font-family: "poppins";
        background-color: rgb(135, 177, 69);
    }
    .leftsection ul li#UI{
        background-color: rgb(155, 155, 35);
        border-radius: 5px;
        padding: 10px;

    }
    .link1 button:hover {
      font-size: 1.rem;
      color: rgb(153, 153, 226);
    }
    footer{
    background-color: rgb(31, 31, 90);
    height: 130px;
}
.footer{
    display: flex;
    padding: 23px 10px;
    justify-content: space-evenly;
   

}
.footer ul{
    list-style: none;
}
.footer div{
    width: 130px;
    height: 30px;
}
.footer .copyright{
    text-align:center ;

}



  </style>
  <body>
    <header>
      <nav>
        <div class="left">Chhiring's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="firstsection">
        My project and acheivements
        <hr/>
      </div>
      <div class="section">
      <div class="rightsection">
        <ul>

          <li id="Hang">HangMan Game</li>
          <li><p><span>project Description:</span></p></li>
        </ul>
        <div class="text">
          This project is a group project from my IOT class where me and my four
          other friends work together to make game called HangMan using arduino
          uno, breadboard, lcd, led, and wires. See full project below..
        </div>
        <div class="link">
            <a href="//"> <button>
                Tinker link
            </button></a>
        </div>
      </div>
      <div class="leftsection">
        <ul>
            <li id="UI">UI Card Design</li>
            <li><Span>project Description</Span></li>
        </ul>
        <p>this a small project to create UI design card of a movie poster. In this project i create a UI card of the movie Avatar the way of water.
            see my work below..
        </p>
        <div class="link1">
            <a href="//"> <button>
                Ui Design
            </button></a>
        </div>

      </div>

    </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chhiring's Project Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="copyright">
                www.chhiringweb@copyright reserved
    
            </div>
        </div>
       
        
    </footer>
  </body>
</html>
